spring.datasource.url=mysql://bf2cefa8ff5bd7:c11e5982@us-cdbr-iron-east-01.cleardb.net/heroku_ee9131305163107?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false





